PORT=4050
MONGO_URL=mongodb://localhost:27017/taskmanagment
JWT_ACCESS_SECRET=safkjhsdfiouasyfr9aefhksdfyasdifoau-eqw09r723q495
JWT_REFRESH_SECRET=safkjhsdfiouasyfr9aefhksdfyasdifoau-eqw09r723q495sffdsfdsff